//for Appwrite
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_PROJECT_ID = "65ba33592bae5c5829b2"
VITE_DATABASE_ID = "65ba3893ee93265fef3b"
VITE_ACCOUNTS_COLLECTION_ID = "65ba3927389f3fffb3f4"
VITE_REQUESTS_COLLECTION_ID = "65ba3927389f3fffb3f4"
VITE_BUCKET_ID = "65ba3a5be769ee5316f0"